#------------------------
regBase_PAT 0.6246
CADD 0.4928
DANN 0.7183
FATHMM-MKL 0.499
FunSeq2 0.7972
Eigen 0.7919
Eigen_PC 0.1011
GenoCanyon 1.0
FIRE 0.208
ReMM 0.71
LINSIGHT 0.2138
fitCons 0.0127
FATHMM-XF 0.155
CScape 0.5591
CDTS 7.7125
#------------------------
regBase_CAN 0.6248
CADD 0.3941
DANN 0.8622
FATHMM-MKL 0.2282
FunSeq2 0.1517
Eigen 0.3802
Eigen_PC -0.1127
GenoCanyon 0.0086
FIRE 0.254
ReMM 0.802
LINSIGHT 0.0476
fitCons 0.0624
FATHMM-XF 0.1547
CScape 0.7447
CDTS 0.5396
#------------------------
regBase_REG 0.5481
CADD 0.0699
DANN 0.5274
FATHMM-MKL 0.0969
FunSeq2 0.0029
Eigen -0.1311
Eigen_PC -0.1567
GenoCanyon 0.0136
FIRE 0.319
ReMM 0.543
LINSIGHT 0.0457
fitCons 0.0624
FATHMM-XF 0.1556
CScape 0.544
CDTS 63.3634
#------------------------
regBase_REG_Common 0.7159
FunSeq 1.0
GWAS3D 2.5719
GWAVA_TSS 0.26
SuRFR 5.967
CADD 0.0699
DANN 0.5274
FATHMM-MKL 0.0969
FunSeq2 0.0029
Eigen -0.1311
Eigen_PC -0.1567
GenoCanyon 0.0136
FIRE 0.319
ReMM 0.543
LINSIGHT 0.0457
fitCons 0.0624
FATHMM-XF 0.1556
CScape 0.544
CDTS 63.3634
DanQ 0.0
DeepSEA 1.7966
RSVP 0.0833
deltaSVM 3.2945
Basset 0.6521
CATO 0.049
#------------------------